{
  "name": "jam2course",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "start": "wrangler dev --local --persist-to=./.wrangler/state",
    "deploy": "wrangler deploy",
    "test": "vitest",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --max-warnings=0",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "typecheck": "tsc --noEmit",
    "schema": "ts-node scripts/generate-schemas.ts",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.3.0",
    "hono": "^4.4.6",
    "nanoid": "^5.0.7",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.21.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240512.0",
    "@cloudflare/vitest-pool-workers": "^0.3.1",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "miniflare": "^3.20240405.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  }
}
